# vollyv3

./: .gitignore  README.md  UpgradeLog.htm  VollyV3.sln  azure-pipelines-2.yml
Tests/: Tests.csproj
VollyV3/: Program.cs  Startup.cs  VollyV3.csproj  appsettings.Development.json  bundleconfig.json
VollyV3/Areas/Identity/: Role.cs
VollyV3/Controllers/: ApplyController.cs  BlogsController.cs  BrowseController.cs  ContactController.cs  DetailsController.cs  ErrorController.cs  HomeController.cs  OrganizationController.cs
VollyV3/Controllers/API/: SearchController.cs
VollyV3/Controllers/Extensions/: NewsletterControllerExtensions.cs
VollyV3/Controllers/OrganizationAdministrator/: ApplicationsController.cs  OpportunitiesController.cs  OrganizationApplicationsController.cs  OrganizationController.cs  OrganizationOpportunitiesController.cs
VollyV3/Controllers/PlatformAdministrator/: ManageBlogsController.cs  ManageOpportunitiesController.cs  ManageOrganizationsController.cs  NewsletterController.cs  PlatformApplicationsController.cs  PlatformDeveloperController.cs  PlatformOpportunitiesController.cs  UserController.cs
VollyV3/Controllers/Volunteer/: VolunteerHoursController.cs
VollyV3/Data/: Application.cs  ApplicationOccurrence.cs  Blog.cs  Category.cs  Cause.cs  Community.cs  Location.cs  LoggedError.cs  Occurrence.cs  OccurrenceApplication.cs  Opportunity.cs  OpportunityImage.cs  Organization.cs  OrganizationMapEntry.cs  VolunteerHours.cs
VollyV3/GlobalConstants/: GlobalConstants.cs
VollyV3/Helpers/: ChronoHelper.cs
VollyV3/Migrations/: 20191109012845_CreateIdentitySchema.Designer.cs  20191109012845_CreateIdentitySchema.cs  20191205003948_AddOpportunitySupport.Designer.cs  20191205003948_AddOpportunitySupport.cs  20200131022311_RemoveCommunities.Designer.cs  20200131022311_RemoveCommunities.cs  20200131032515_RemoveApprovedRequirement.Designer.cs  20200131032515_RemoveApprovedRequirement.cs  20200316041311_RefactorUserAndOpportunity.Designer.cs  20200316041311_RefactorUserAndOpportunity.cs  20200316063403_AddCreatedDateTimeToThings.Designer.cs  20200316063403_AddCreatedDateTimeToThings.cs  20200325044900_UpdateOccurTableName.Designer.cs  20200325044900_UpdateOccurTableName.cs  20200330051722_AddContactEmail.Designer.cs  20200330051722_AddContactEmail.cs  20200331045636_OpportunityOrgAdmin.Designer.cs  20200331045636_OpportunityOrgAdmin.cs  20200331051223_RemoveOppOrgId.Designer.cs  20200331051223_RemoveOppOrgId.cs  20200410213529_SubmitApplication.Designer.cs  20200410213529_SubmitApplication.cs  20200426211059_AddFirstLastName.Designer.cs  20200426211059_AddFirstLastName.cs  20200606195440_AddOrganizationEnabled.Designer.cs  20200606195440_AddOrganizationEnabled.cs  20200621230935_UserFullName.Designer.cs  20200621230935_UserFullName.cs  20200622001945_AddVolunteerHours.Designer.cs  20200622001945_AddVolunteerHours.cs  20200622030755_AddOrgToHours.Designer.cs  20200622030755_AddOrgToHours.cs  20200630045536_AllowOpportunityArchive.Designer.cs  20200630045536_AllowOpportunityArchive.cs  20200719113202_AddBlogs.Designer.cs  20200719113202_AddBlogs.cs  20201120015540_AddCategoryToOpportunity.Designer.cs  20201120015540_AddCategoryToOpportunity.cs  20210124003343_UpdateVolunteerHoursWithNames.Designer.cs  20210124003343_UpdateVolunteerHoursWithNames.cs  (+13 more)
VollyV3/Models/: ApplicationDbContext.cs  VollyV3User.cs
VollyV3/Models/Apply/: ApplyApplicationModel.cs
VollyV3/Models/Browse/: ApplicationModel.cs  BrowseModel.cs
VollyV3/Models/CSVModels/: VolunteerHoursCSVModel.cs
VollyV3/Models/Contact/: ContactIndexViewModel.cs
VollyV3/Models/Home/: HomeApplicationModel.cs  HomeModel.cs
VollyV3/Models/Search/: OpportunitySearch.cs  OpportunitySearchResult.cs
VollyV3/Models/Users/: OrganizationAdministratorUser.cs  VolunteerUser.cs
VollyV3/Models/Volly/: OpportunityModel.cs
VollyV3/Pages/: _ViewImports.cshtml
VollyV3/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VollyV3/Properties/: launchSettings.json
VollyV3/Services/: EmailSender.cs  GoogleLocator.cs  MemoryCacheImpl.cs
VollyV3/Services/EmailSender/: EmailSender.cs  IEmailSenderExtended.cs
VollyV3/Services/Extensions/: EmailSenderExtensions.cs
VollyV3/Services/HostedServices/: PlatformAdministratorSeedingService.cs  RoleSeedingService.cs  TestOrganizationAdministratorSeedingService.cs  TestVolunteerSeedingService.cs
VollyV3/Services/ImageManager/: IImageManager.cs  ImageFilenameProducer.cs  ImageManagerImpl.cs
VollyV3/Services/Recaptcha/: RecaptchaValidator.cs
VollyV3/Services/SendGrid/: SendGridCache.cs  SendGridClientImpl.cs  SendGridEndpoints.cs
VollyV3/Views/Account/: Register.cshtml
VollyV3/Views/Applications/: Delete.cshtml  Details.cshtml  Index.cshtml
VollyV3/Views/Blogs/: Index.cshtml
VollyV3/Views/Browse/: Details.cshtml  Index.cshtml
VollyV3/Views/Contact/: Confirm.cshtml  Index.cshtml
VollyV3/Views/Details/: Index.cshtml
VollyV3/Views/EmailTemplate/: NewsletterSendgrid.cshtml
VollyV3/Views/Error/: Index.cshtml
VollyV3/Views/Home/: Index.cshtml
VollyV3/Views/ManageBlogs/: Add.cshtml  Delete.cshtml  Index.cshtml
VollyV3/Views/ManageOpportunities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Occurrences.cshtml
VollyV3/Views/ManageOrganizations/: Details.cshtml  Index.cshtml  ToggleStatus.cshtml
VollyV3/Views/Newsletter/: Index.cshtml  Send.cshtml
VollyV3/Views/Opportunities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Occurrences.cshtml
VollyV3/Views/Organization/: Index.cshtml  Manage.cshtml  Setup.cshtml  SetupConfirm.cshtml
VollyV3/Views/OrganizationApplications/: Details.cshtml  Index.cshtml
VollyV3/Views/OrganizationOpportunities/: Archive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+123 files in other folders)
